

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<head>
  <script async src="https://us.umami.is/script.js" data-website-id="83039d8f-bd3d-4637-bcfa-22c3a2fc0ac1"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9ce8f452">
  <meta name="author" content="严千屹">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ansible-Roles">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible-Roles">
<meta property="og:url" content="https://blog.qianyios.top/2023/11/13/ansible/Ansible-Roles/index.html">
<meta property="og:site_name" content="严千屹博客">
<meta property="og:description" content="Ansible-Roles">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.qianyios.top/img/Ansible-Roles/31dc1e092a36571f50d104fd192618ca697559838.png">
<meta property="article:published_time" content="2023-11-13T23:19:40.000Z">
<meta property="article:modified_time" content="2024-01-06T17:04:58.533Z">
<meta property="article:author" content="严千屹">
<meta property="article:tag" content="Centos 7">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.qianyios.top/img/Ansible-Roles/31dc1e092a36571f50d104fd192618ca697559838.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Ansible-Roles - 严千屹博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.qianyios.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  <meta name="referrer" content="no-referrer"/>

  
</head>

<link rel="stylesheet" href="https://portb.kbai.cc/hexo&kbai/mousezhizhen.css"/>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 9999; pointer-events: none;" ></canvas>
<script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script src="https://script-1256884783.file.myqcloud.com/cursor/explosion.min.js"></script>
<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>严 千 屹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ansible-Roles"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 23:19" pubdate>
          2023年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ansible-Roles</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="Roles"><a href="#Roles" class="headerlink" title="Roles"></a>Roles</h1><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">·由来: ansible自动化运行，基础由AD-Hoc命令来完成，在命令变多时，产生了playbook进行管理任务，简单任务使用playcook可以轻松处理，但是有复杂任务时单个playbook不可以胜任了，这时需要把多个playbook进行组合，少量用<span class="hljs-meta"><span class="hljs-keyword">include</span>将剧本中任务互相关联即可完成，但是playbook还在增多的情况时就不方便管理了，这时引入roles对playbook进行有效组织就十分必要了</span><br><span class="hljs-meta">· Roles:角色，是ansible自1.2版本开始引入的新特性</span><br><span class="hljs-meta">·目的:用于层次性，结构化地组织playbook, roles能够根据层次型结构自动装载变量、文件、任务、模块及触发器·方法: roles通过分别将放置于变量、文件、任务、模块及触发器单独的目录中，并可以便捷地<span class="hljs-keyword">include</span>它们的一种机制·应用:角色一般用于基于主机构建服务的场景中、但也可以是用于构建守护进程等场景中</span><br></code></pre></td></tr></table></figure>

<h2 id="roles默认路径设置"><a href="#roles默认路径设置" class="headerlink" title="roles默认路径设置"></a>roles默认路径设置</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>ansible/ansible.cfg<br>roles_path= <span class="hljs-regexp">/etc/</span>ansible/roles<br></code></pre></td></tr></table></figure>

<h2 id="Roles各目录结构及作用"><a href="#Roles各目录结构及作用" class="headerlink" title="Roles各目录结构及作用"></a>Roles各目录结构及作用</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs gradle">每个角色，以特定的层级目录结构进行组织<br>roles目录结构：<br>playbook.yml  调用角色<br>roles/<br>  <span class="hljs-keyword">project</span>/ (角色名称)<br>    tasks/<br>    files/<br>    vars/<br>    templates/<br>    handlers/<br>    <span class="hljs-keyword">default</span>/ 不常用，设定默认变量时使用此目录中的main.yml文件<br>    meta/    不常用，定义当前角色的特殊设定及其依赖关系,至少应该包含一个名为main.yml的文件；其它文件需在此文件中通过<span class="hljs-keyword">include</span>进行包含<br>各目录的作用：<br><span class="hljs-regexp">/roles/</span><span class="hljs-keyword">project</span>/ :项目名称,有以下子目录，<span class="hljs-keyword">project</span>可以是mysql\httpd\nginx\memcached等<br>    files/ ：存放由<span class="hljs-keyword">copy</span>或script模块等调用的文件<br>    templates/：template模块查找所需要模板文件的目录<br>    tasks/：定义<span class="hljs-keyword">task</span>,role的基本元素，至少应该包含一个名为main.yml的文件, 其定义了此角色的任务列表.<br>             在handler中使用<span class="hljs-keyword">include</span>包含的其它的handler文件也应该位于此目录中；<br>    handlers/：至少应该包含一个名为main.yml的文件；用于定义此角色用到的各handler；<br>               其它的文件需要在此文件中通过<span class="hljs-keyword">include</span>进行包含<br>    vars/：定义变量，至少应该包含一个名为main.yml的文件,；<br>           其它的文件需要在此文件中通过<span class="hljs-keyword">include</span>进行包含<br>    meta/：定义当前角色的特殊设定及其依赖关系,至少应该包含一个名为main.yml的文件，<br>           其它文件需在此文件中通过<span class="hljs-keyword">include</span>进行包含, ansible1.<span class="hljs-number">3</span>及其以后的版本才支持；<br>    defaults/：为当前角色设定默认变量时使用此目录；应当包含一个main.yml文件<br></code></pre></td></tr></table></figure>

<h3 id="创建role框架"><a href="#创建role框架" class="headerlink" title="创建role框架"></a>创建role框架</h3><p>您可以使用标准Linux命令创建新角色所需的所有子目录和文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /etc/ansible/roles/<br><span class="hljs-built_in">mkdir</span>  httpd<br><span class="hljs-built_in">cd</span> httpd<br><span class="hljs-built_in">mkdir</span>  tasks  handlers  vars  meta  defaults templates files <br></code></pre></td></tr></table></figure>

<p>或者可以运行ansible-galaxy init来创建新角色的目录结构。指定角色的名称作为命令的参数，该命令在当前工作目录中为新角色创建子目录。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/etc/</span>ansible/roles<br>ansible-galaxy init httpd<br>tree httpd<br>[root@controller roles]<span class="hljs-comment"># tree httpd</span><br>httpd      <span class="hljs-comment">#具体的⾓⾊项⽬名称，   ⽐如nginx、tomcat、php  (⾃由设置)</span><br>├── defaults  <span class="hljs-comment">#⽤于为当前⾓⾊设定默认变量，  此⽬录应当包含⼀个main.yml⽂件</span><br>│   └── main.yml  <span class="hljs-comment">#类似代码中的主函数，  进⾏统⼀管理</span><br>├── files      <span class="hljs-comment">#⽤来存放由copy模块或script模块等模块调⽤的⽂件</span><br>├── handlers    <span class="hljs-comment">#⽤于定义此⾓⾊中触发条件时执⾏的动作，  此⽬录应当包含⼀个main.yml⽂件</span><br>│   └── main.yml<br>├── meta      <span class="hljs-comment">#⽤于定义此⾓⾊的特殊设定及其依赖关系，  此⽬录应当包含⼀个main.yml⽂件</span><br>│   └── main.yml<br>├── README.md   <span class="hljs-comment">#说明⽂件</span><br>├── tasks       <span class="hljs-comment">#⽤于定义当前⾓⾊的任务列表，  此⽬录应当包含⼀个main.yml⽂件</span><br>│   └── main.yml<br>├── templates  <span class="hljs-comment">#⽤来存放jinjia2模板，template模块会⾃动在此⽬录中寻找jinjia2模板⽂件</span><br>├── tests   <span class="hljs-comment">#⽤于存放测试role本⾝功能的playbook和主机定义⽂件，  在开发测试阶段⽐较常⽤ ,此⽬录应当包含⼀个main.yml⽂件和⾃⾝资源设定invetory</span><br>│   ├── inventory<br>│   └── test.yml<br>└── vars    <span class="hljs-comment">#⽤于定义此⾓⾊⽤到的变量，  此⽬录应当包含⼀个main.yml⽂件</span><br>    └── main.yml<br><br></code></pre></td></tr></table></figure>



<h1 id="实验任务：安装httpd服务"><a href="#实验任务：安装httpd服务" class="headerlink" title="实验任务：安装httpd服务"></a>实验任务：安装httpd服务</h1><p>原始的playbook版本</p>
<p>1、制作主页</p>
<p>echo hi &gt; index.html</p>
<p>2、拷贝本机httpd的配置文件为httpd.conf.j2模版，并修改</p>
<p>cp &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf  httpd.conf.j2</p>
<p>vim  httpd.j2   #42行 修改为</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> http_port is defined %&#125;</span><span class="language-xml"></span><br><span class="language-xml">Listen </span><span class="hljs-template-variable">&#123;&#123; ansible_facts.default_ipv4.address &#125;&#125;</span><span class="language-xml">:</span><span class="hljs-template-variable">&#123;&#123; http_port &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span><br></code></pre></td></tr></table></figure>

<p>3、编写playbook文件，</p>
<p>创建变量http_port: 8080</p>
<p>执行任务：</p>
<p>1)安装httpd</p>
<p>2)拷贝主页</p>
<p>3)拷贝配置（做触发器）</p>
<p>4)防火墙放通自定义的端口</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">firewalld</span> <span class="hljs-string">configuration</span><br>  <span class="hljs-attr">firewalld:</span>  <br>    <span class="hljs-attr">port:</span> <span class="hljs-string">&quot;<span class="hljs-template-variable">&#123;&#123;  http_port &#125;&#125;</span>/tcp&quot;</span><br>    <span class="hljs-attr">permanent:</span> <span class="hljs-literal">yes</span> <br>    <span class="hljs-attr">immediate:</span> <span class="hljs-literal">yes</span> <br>    <span class="hljs-attr">state:</span> <span class="hljs-string">enabled</span><br>  <span class="hljs-attr">when:</span> <span class="hljs-string">http_port</span> <span class="hljs-string">is</span> <span class="hljs-string">defined</span><br></code></pre></td></tr></table></figure>

<p>5)开启服务</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---                                                                                                                                                                           </span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">hosts:</span> <span class="hljs-string">all</span> <br>  <span class="hljs-attr">remote_user:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">vars:</span><br>    <span class="hljs-attr">http_port:</span> <span class="hljs-number">8080</span><br>  <span class="hljs-attr">tasks:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">install</span> <span class="hljs-string">httpd</span> <span class="hljs-string">package</span><br>    <span class="hljs-attr">yum:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span><br>      <span class="hljs-attr">state:</span> <span class="hljs-string">present</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">create</span> <span class="hljs-string">a</span> <span class="hljs-string">web</span> <span class="hljs-string">content</span><br>    <span class="hljs-attr">copy:</span><br>      <span class="hljs-attr">src:</span> <span class="hljs-string">index.html</span><br>      <span class="hljs-attr">dest:</span> <span class="hljs-string">/var/www/html/index.html</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">config</span> <span class="hljs-string">file</span><br>    <span class="hljs-attr">template:</span><br>      <span class="hljs-attr">src:</span> <span class="hljs-string">httpd.conf.j2</span><br>      <span class="hljs-attr">dest:</span> <span class="hljs-string">/etc/httpd/conf/httpd.conf</span><br>    <span class="hljs-attr">notify:</span> <span class="hljs-string">restart_httpd</span><br>    <span class="hljs-attr">when:</span> <span class="hljs-string">http_port</span> <span class="hljs-string">is</span> <span class="hljs-string">defined</span>                                                                                                                                                <br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">firewalld</span> <span class="hljs-string">configuration</span><br>    <span class="hljs-attr">firewalld:</span>                                                                   <br>      <span class="hljs-attr">port:</span> <span class="hljs-string">&quot;<span class="hljs-template-variable">&#123;&#123;  http_port &#125;&#125;</span>/tcp&quot;</span><br>      <span class="hljs-attr">permanent:</span> <span class="hljs-literal">yes</span> <br>      <span class="hljs-attr">immediate:</span> <span class="hljs-literal">yes</span> <br>      <span class="hljs-attr">state:</span> <span class="hljs-string">enabled</span><br>    <span class="hljs-attr">when:</span> <span class="hljs-string">http_port</span> <span class="hljs-string">is</span> <span class="hljs-string">defined</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">start</span> <span class="hljs-string">service</span><br>    <span class="hljs-attr">service:</span> <br>      <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span> <br>      <span class="hljs-attr">state:</span> <span class="hljs-string">started</span> <br>      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">yes</span><br>  <span class="hljs-attr">handlers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">restart_httpd</span><br>    <span class="hljs-attr">service:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span><br>      <span class="hljs-attr">state:</span> <span class="hljs-string">restarted</span><br></code></pre></td></tr></table></figure>

<p>验证端口及主页</p>
<p>ansible all -m shell -a “ss -tunlp|grep httpd” </p>
<h2 id="任务分析："><a href="#任务分析：" class="headerlink" title="任务分析："></a>任务分析：</h2><p>1.配置 httpd 的时候，可能存在配置文件，配置文件可能含有变量</p>
<p>2.必要变量的定义</p>
<p>3.源码文件的定义</p>
<h2 id="1-gt-创建httpd角色框架"><a href="#1-gt-创建httpd角色框架" class="headerlink" title="1&gt; 创建httpd角色框架"></a>1&gt; 创建httpd角色框架</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">ansible-galaxy <span class="hljs-keyword">init</span> httpd<br></code></pre></td></tr></table></figure>

<p>查看目录结构</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[root@controller roles]</span># tree httpd<br>httpd<br>├── defaults<br>│  └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br>├── files<br>├── handlers<br>│   └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br>├── meta<br>│   └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br>├── README<span class="hljs-selector-class">.md</span><br>├── tasks<br>│   └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br>├── templates<br>├── tests<br>│   ├── inventory<br>│   └── test<span class="hljs-selector-class">.yml</span><br>└── vars<br>    └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br></code></pre></td></tr></table></figure>

<h2 id="2-gt-部署完善httpd角色框架"><a href="#2-gt-部署完善httpd角色框架" class="headerlink" title="2&gt; 部署完善httpd角色框架"></a>2&gt; 部署完善httpd角色框架</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cd roles/httpd/tasks/<br>touch install<span class="hljs-selector-class">.yml</span> conf_template<span class="hljs-selector-class">.yml</span> service<span class="hljs-selector-class">.yml</span> index<span class="hljs-selector-class">.yml</span>   httpd_firewalld.yml<br></code></pre></td></tr></table></figure>

<h2 id="3-gt-定义分任务-tasks-x2F-中存放"><a href="#3-gt-定义分任务-tasks-x2F-中存放" class="headerlink" title="3&gt; 定义分任务(tasks&#x2F;中存放)"></a>3&gt; 定义分任务(tasks&#x2F;中存放)</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">vim</span> <span class="hljs-string">install.yml</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">install</span> <span class="hljs-string">httpd</span> <span class="hljs-string">package</span><br>  <span class="hljs-attr">yum:</span> <br>    <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span><br>    <span class="hljs-attr">state:</span> <span class="hljs-string">present</span><br>     <br><span class="hljs-string">vim</span> <span class="hljs-string">conf_template.yml</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">config</span> <span class="hljs-string">file</span><br>  <span class="hljs-attr">template:</span> <br>    <span class="hljs-attr">src:</span> <span class="hljs-string">httpd.conf.j2</span> <br>    <span class="hljs-attr">dest:</span> <span class="hljs-string">/etc/httpd/conf/httpd.conf</span> <br>  <span class="hljs-attr">notify:</span> <span class="hljs-string">restart_httpd</span><br>  <span class="hljs-attr">when:</span> <span class="hljs-string">http_port</span> <span class="hljs-string">is</span> <span class="hljs-string">defined</span><br>         <br><span class="hljs-string">vim</span> <span class="hljs-string">service.yml</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">start</span> <span class="hljs-string">service</span><br>  <span class="hljs-attr">service:</span> <br>    <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span> <br>    <span class="hljs-attr">state:</span> <span class="hljs-string">started</span> <br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">yes</span><br>    <br><span class="hljs-string">vim</span>  <span class="hljs-string">index.yml</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">create</span> <span class="hljs-string">a</span> <span class="hljs-string">web</span> <span class="hljs-string">content</span><br>  <span class="hljs-attr">copy:</span><br>    <span class="hljs-attr">src:</span> <span class="hljs-string">index.html</span><br>    <span class="hljs-attr">dest:</span> <span class="hljs-string">/var/www/html/index.html</span><br><br><span class="hljs-string">vim</span> <span class="hljs-string">httpd_firewalld.yml</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">firewalld</span> <span class="hljs-string">configuration</span><br>  <span class="hljs-attr">firewalld:</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-string">&quot;<span class="hljs-template-variable">&#123;&#123;  http_port &#125;&#125;</span>/tcp&quot;</span><br>    <span class="hljs-attr">permanent:</span> <span class="hljs-literal">yes</span><br>    <span class="hljs-attr">immediate:</span> <span class="hljs-literal">yes</span><br>    <span class="hljs-attr">state:</span> <span class="hljs-string">enabled</span><br>  <span class="hljs-attr">when:</span> <span class="hljs-string">http_port</span> <span class="hljs-string">is</span> <span class="hljs-string">defined</span><br></code></pre></td></tr></table></figure>

<h2 id="4-gt-定义主任务-tasks-x2F-main-yml"><a href="#4-gt-定义主任务-tasks-x2F-main-yml" class="headerlink" title="4&gt;定义主任务(tasks&#x2F;main.yml)"></a>4&gt;定义主任务(tasks&#x2F;main.yml)</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">创建<span class="hljs-selector-tag">main</span>.yml主控文件,调用以上单独的yml文件,<span class="hljs-selector-tag">main</span>.yml定义了谁先执行谁后执行的顺序<br>vim <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.yml</span><br>- include: install<span class="hljs-selector-class">.yml</span><br>- include: index<span class="hljs-selector-class">.yml</span><br>- include: conf_template<span class="hljs-selector-class">.yml</span><br>- include: httpd_firewalld<span class="hljs-selector-class">.yml</span><br>- include: service.yml<br></code></pre></td></tr></table></figure>

<h2 id="5-gt-定义变量（vars-x2F-main-yml）"><a href="#5-gt-定义变量（vars-x2F-main-yml）" class="headerlink" title="5&gt;定义变量（vars&#x2F;main.yml）"></a>5&gt;定义变量（vars&#x2F;main.yml）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">vim</span> <span class="hljs-string">/etc/ansible/roles/httpd/vars/main.yml</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-comment">#vars file for httpd</span><br><span class="hljs-attr">http_port:</span> <span class="hljs-number">8080</span><br></code></pre></td></tr></table></figure>

<h2 id="6-gt-定义首页文件（files-x2F-index-html）"><a href="#6-gt-定义首页文件（files-x2F-index-html）" class="headerlink" title="6&gt; 定义首页文件（files&#x2F;index.html）"></a>6&gt; 定义首页文件（files&#x2F;index.html）</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd    <span class="hljs-regexp">/etc/</span>ansible<span class="hljs-regexp">/roles/</span>httpd<span class="hljs-regexp">/files/</span><br>vim index.html<br>&lt;h1&gt; welcome to wd home &lt;\h1&gt;<br></code></pre></td></tr></table></figure>

<h2 id="7-gt-定义模板-templates-x2F-httpd-conf-j2"><a href="#7-gt-定义模板-templates-x2F-httpd-conf-j2" class="headerlink" title="7&gt; 定义模板(templates&#x2F;httpd.conf.j2 )"></a>7&gt; 定义模板(templates&#x2F;httpd.conf.j2 )</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs fr">yum -y install httpd<br><br>cp /etc/httpd/conf/httpd.conf  /etc/ansible/roles/httpd/templates/httpd.conf.j2 <br><br>vim templates/httpd.conf.j2<br>将LISTEN 80 行修改为以下内容<br>&#123;% if http_port is defined %&#125;<br>Listen &#123;&#123; ansible_facts.default_ipv4.address &#125;&#125;:&#123;&#123; http_port &#125;&#125;<br>&#123;% endif %&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-gt-定义角色处理程序（handlers-x2F-mail-yml）"><a href="#8-gt-定义角色处理程序（handlers-x2F-mail-yml）" class="headerlink" title="8&gt; 定义角色处理程序（handlers&#x2F;mail.yml）"></a>8&gt; 定义角色处理程序（handlers&#x2F;mail.yml）</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>ansible<span class="hljs-regexp">/roles/</span>httpd<span class="hljs-regexp">/handlers/m</span>ain.yml<br>- name: restart_httpd<br>  service: <br>    name: httpd <br>    state: restarted<br></code></pre></td></tr></table></figure>

<h2 id="9-gt-调用角色，配置httpd服务（roles-x2F-role-httpd-yml）"><a href="#9-gt-调用角色，配置httpd服务（roles-x2F-role-httpd-yml）" class="headerlink" title="9&gt; 调用角色，配置httpd服务（roles&#x2F;role_httpd.yml）"></a>9&gt; 调用角色，配置httpd服务（roles&#x2F;role_httpd.yml）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">cd</span> <span class="hljs-string">/etc/ansidle/roles</span><br><span class="hljs-string">vim</span> <span class="hljs-string">role_httpd.yml</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># httpd role</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">httpd</span> <span class="hljs-string">deployment</span><br>  <span class="hljs-attr">hosts:</span> <span class="hljs-string">websrvs</span><br>  <span class="hljs-attr">remote_user:</span> <span class="hljs-string">root</span>    <br>  <br>  <span class="hljs-attr">roles:</span>       <span class="hljs-comment">#调用角色</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">httpd</span>   <br></code></pre></td></tr></table></figure>

<h2 id="10-gt-检查语法及冒烟运行"><a href="#10-gt-检查语法及冒烟运行" class="headerlink" title="10&gt; 检查语法及冒烟运行"></a>10&gt; 检查语法及冒烟运行</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">ansible</span><span class="hljs-operator">-</span><span class="hljs-variable">playbook</span> <span class="hljs-type">role_httpd</span><span class="hljs-operator">.</span><span class="hljs-variable">yml</span> <span class="hljs-operator">-</span><span class="hljs-built_in">C</span><br></code></pre></td></tr></table></figure>

<h2 id="11-gt-正式执行"><a href="#11-gt-正式执行" class="headerlink" title="11&gt;正式执行"></a>11&gt;正式执行</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">ansible-playbook role_httpd.yml<br></code></pre></td></tr></table></figure>

<h2 id="12-gt-验证服务"><a href="#12-gt-验证服务" class="headerlink" title="12&gt;验证服务"></a>12&gt;验证服务</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ansible</span> <span class="hljs-literal">all</span> -m shell -a <span class="hljs-string">&quot;ss -tunlp |grep httpd&quot;</span><br><span class="hljs-attribute">curl</span> <span class="hljs-number">192.168.142.101:8080</span><br><br></code></pre></td></tr></table></figure>

<p><code>可以返回目录！</code></p>
<p><a href="https://blog.qianyios.top/2023/09/10/ansible/Ansible-%E6%80%BB%E6%89%8B%E5%86%8C/">Ansible练习目录 - 严千屹博客 (qianyios.top)</a></p>
<div class="tbsm" style="margin-top:54px;">
<div class="tbsm-top"><span><svg t="1674654360507" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" data-spm-anchor-id="a313x.7781069.0.i0" width="35" height="35"><path d="M410.49 97.74H155.08a56.74 56.74 0 0 0-56.84 56.73V410a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 410V154.58a56.83 56.83 0 0 0-56.83-56.84zM410.49 558.74H155.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#66EEFF" p-id="988"></path><path d="M410.49 558.74h-4.14A475 475 0 0 0 299.52 859.6a481.16 481.16 0 0 0 4.84 68.22h106.13A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#C2F8FF" p-id="989"></path></svg></span><span style="font-size:30px;"> 特别声明</span></div>
<div class="tbsm-wz">千屹博客旗下的所有文章，是通过本人课堂学习和课外自学所精心整理的知识巨著<br/>难免会有出错的地方<br/>如果细心的你发现了小失误，可以在下方评论区告诉我，或者私信我！<br />非常感谢大家的热烈支持！</div>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Centos-7/">#Centos 7</a>
      
        <a href="/tags/Ansible/">#Ansible</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ansible-Roles</div>
      <div>https://blog.qianyios.top/2023/11/13/ansible/Ansible-Roles/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>严千屹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/19/rook%E9%83%A8%E7%BD%B2ceph/" title="基于K8S1.28.2实验rook部署ceph">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于K8S1.28.2实验rook部署ceph</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/ansible/Ansible-templates/" title="Ansible-templates">
                        <span class="hidden-mobile">Ansible-templates</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geJAvpyCyYwmp1wI8u2CCkV5-gzGzoHsz","appKey":"WnNukDH4RUTtMsUwJvNG4vyR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="zsqk"> <p>(￣▽￣)" 赞赏！</p> <div class="zstb"> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/wxzf.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-alipay-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/zfb.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a>
</div>
<p class="zsyy animate__animated animate__bounce animate__flash animate__infinite	infinite animate__slow">如果对你有帮助，就请我喝一杯吧！！</p> </div> <br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
     ICP备案号: 粤ICP备2024250479号-1
    </a>
  </span>
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
