

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9ce8f452">
  <meta name="author" content="严千屹">
  <meta name="keywords" content="">
  
    <meta name="description" content="用户级ansible环境构建">
<meta property="og:type" content="article">
<meta property="og:title" content="用户级ansible环境构建">
<meta property="og:url" content="https://b.qianyios.top/2023/09/10/ansible/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="严千屹博客">
<meta property="og:description" content="用户级ansible环境构建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b.qianyios.top/img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/46fbac8951ec0d9935c0a017c3f17e3fa62a11dc.png">
<meta property="article:published_time" content="2023-09-10T00:02:40.000Z">
<meta property="article:modified_time" content="2023-12-01T17:04:56.108Z">
<meta property="article:author" content="严千屹">
<meta property="article:tag" content="Centos 7">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b.qianyios.top/img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/46fbac8951ec0d9935c0a017c3f17e3fa62a11dc.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>用户级ansible环境构建 - 严千屹博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.qianyios.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  <meta name="referrer" content="no-referrer"/>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>严 千 屹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用户级ansible环境构建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 00:02" pubdate>
          2023年9月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用户级ansible环境构建</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="用户级ansible环境构建"><a href="#用户级ansible环境构建" class="headerlink" title="用户级ansible环境构建"></a>用户级ansible环境构建</h1><h2 id="主机分布"><a href="#主机分布" class="headerlink" title="主机分布"></a>主机分布</h2><table>
<thead>
<tr>
<th>主机名</th>
<th>ip</th>
<th>系统</th>
<th>内存</th>
<th>硬盘</th>
</tr>
</thead>
<tbody><tr>
<td>controller</td>
<td>192.168.48.100</td>
<td>Centos7.9</td>
<td>4G</td>
<td>100G</td>
</tr>
<tr>
<td>node01</td>
<td>192.168.48.101</td>
<td>Centos7.9</td>
<td>4G</td>
<td>100G</td>
</tr>
<tr>
<td>node02</td>
<td>192.168.48.102</td>
<td>Centos7.9</td>
<td>4G</td>
<td>100G</td>
</tr>
</tbody></table>
<h2 id="创建student用户"><a href="#创建student用户" class="headerlink" title="创建student用户"></a>创建student用户</h2><p><font color='red'>三台机创建student用户</font></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">#创建student用户</span><br><span class="hljs-attribute">useradd</span> student<br>passwd student<br><span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>

<h2 id="controller创建student用户工作目录"><a href="#controller创建student用户工作目录" class="headerlink" title="controller创建student用户工作目录"></a>controller创建student用户工作目录</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">#切换student用户，创建工作目录，新建ansible.cfg配置文件，验证配置文件生效。<br>su student<br>cd <br>#创建资产清单 <br>mkdir ansible<br>cat &gt;&gt; /home/student/ansible/inventory &lt;&lt;EOF<br><span class="hljs-string">[servers]</span><br><span class="hljs-number">192.168.48.101</span><br><span class="hljs-number">192.168.48.102</span><br>EOF<br></code></pre></td></tr></table></figure>

<h2 id="controller编辑配置文件ansible-cfg"><a href="#controller编辑配置文件ansible-cfg" class="headerlink" title="controller编辑配置文件ansible.cfg"></a>controller编辑配置文件ansible.cfg</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd ansible<br>cat &gt;&gt; <span class="hljs-regexp">/home/</span>student<span class="hljs-regexp">/ansible/</span>ansible.cfg &lt;&lt;EOF<br>[defaults]<br>inventory=<span class="hljs-regexp">/home/</span>student<span class="hljs-regexp">/ansible/i</span>nventory<br>remote_port=<span class="hljs-number">22</span><br>remote_user=root<br><span class="hljs-comment">#指定远程用户为root</span><br>ask_pass=True<br>EOF<br></code></pre></td></tr></table></figure>

<h2 id="验证清单主机存活（指定root）"><a href="#验证清单主机存活（指定root）" class="headerlink" title="验证清单主机存活（指定root）"></a>验证清单主机存活（指定root）</h2><p>验证清单主机存活 ,执行命令进行测试，可以看到在每次执行ansible时都会询问连接用户的密码（相 当于-K参数）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ansible</span> all --list<br><br>[student<span class="hljs-variable">@controller</span> ansible]$ ansible all --list<br>SSH password:<br>  hosts (<span class="hljs-number">2</span>):<br>    <span class="hljs-number">192.168.48.101</span><br>    <span class="hljs-number">192.168.48.102</span><br>[student<span class="hljs-variable">@controller</span> ansible]$<br><span class="hljs-comment">#成功</span><br></code></pre></td></tr></table></figure>

<p>如果不想输入密码，那需要修改配置文件：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">vi <span class="hljs-regexp">/home/</span>student<span class="hljs-regexp">/ansible/</span>ansible.cfg<br>······<br>ask_pass=<span class="hljs-keyword">False</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/e1d902512d1ed9c395ad0dc927a3211e04e28fba.png" srcset="/img/loading.gif" lazyload alt="image-20230912224807001"></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal">[student<span class="hljs-variable">@controller</span> ansible]<span class="hljs-variable">$ </span>ansible all --list<br>  hosts (<span class="hljs-number">2</span>):<br>    <span class="hljs-number">192.168</span>.<span class="hljs-number">48.101</span><br>    <span class="hljs-number">192.168</span>.<span class="hljs-number">48.102</span><br>[student<span class="hljs-variable">@controller</span> ansible]<span class="hljs-variable">$</span><br><span class="hljs-variable"></span><span class="hljs-comment">#无输入密码选项</span><br></code></pre></td></tr></table></figure>

<h2 id="实例（指定student）"><a href="#实例（指定student）" class="headerlink" title="实例（指定student）"></a>实例（指定student）</h2><p><font color='red'>远程用户指定为普通用户（student）</font></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[student@controller ansible]$ vim ansible.cfg<br>[defaults]<br><span class="hljs-attribute">inventory</span>=/home/student/ansible/inventory<br><span class="hljs-attribute">remote_port</span>=22<br><span class="hljs-attribute">remote_user</span>=student<br><span class="hljs-comment">#指定远程用户为student</span><br><span class="hljs-attribute">ask_pass</span>=<span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>这时候执行ping会报错</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">ansible <span class="hljs-keyword">all</span> -m ping<br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/36030bdebb9cbe2cb9cf85a57f527991fc70eba3.png" srcset="/img/loading.gif" lazyload alt="image-20230912225310702"></p>
<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/093cb2bedadf9dacdf83186c216de62efbbea1bb.png" srcset="/img/loading.gif" lazyload alt="image-20230912225331509"></p>
<p>这时候我们要配置免密登入（这里的密钥是student用户的，和root不一样，不会覆盖root用户的，这是在student用户下执行的命令）</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crystal">[student<span class="hljs-variable">@controller</span> ansible]<span class="hljs-variable">$ </span>ssh-keygen<br><span class="hljs-comment">#回车三次</span><br>[student<span class="hljs-variable">@controller</span> ansible]<span class="hljs-variable">$ </span>ssh-copy-id student<span class="hljs-variable">@192</span>.<span class="hljs-number">168.48</span>.<span class="hljs-number">101</span><br><span class="hljs-comment">#输入yes和node1的root密码</span><br><br>[student<span class="hljs-variable">@controller</span> ansible]<span class="hljs-variable">$ </span>ssh-copy-id student<span class="hljs-variable">@192</span>.<span class="hljs-number">168.48</span>.<span class="hljs-number">102</span><br><span class="hljs-comment">#输入yes和node2的root密码</span><br></code></pre></td></tr></table></figure>

<p>这是执行ping命令</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">ansible <span class="hljs-keyword">all</span> -m ping<br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/fbfb0421bf54c003e1a9cc2e28ffd60fea8755cf.png" srcset="/img/loading.gif" lazyload alt="image-20230912230245638"></p>
<h2 id="测试提取文件"><a href="#测试提取文件" class="headerlink" title="测试提取文件"></a>测试提取文件</h2><p>这个普通用户（student）并不能执行所有的操作，比如ansible以student身份登录，执行（ls &#x2F;root）发普通用户没有权限，</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">ansible all -m <span class="hljs-built_in">shell</span> -<span class="hljs-keyword">a</span> <span class="hljs-string">&quot;ls /root&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/dcc6b723a386323cf562bade58b2cf2a8957be6f.png" srcset="/img/loading.gif" lazyload alt="image-20230912230504092"></p>
<p>解决这个问题就需要提权：sudo 提权</p>
<p>在受控主机(<font color='red'>node01、node02</font>)上执行visudo（配置 &#x2F;etc&#x2F;sudoers）</p>
<p><font color='red'>node01机子</font></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@node01</span> ~]<span class="hljs-meta"># visudo</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/91e2a38e7ef071a3cb51f5b89dc133df750e339c.png" srcset="/img/loading.gif" lazyload alt="image-20230912230747742"></p>
<p><font color='red'>node02机子</font></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@node02</span> ~]<span class="hljs-meta"># visudo</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/645d2da0ea2f30c86fe3f4719053de461825fd10.png" srcset="/img/loading.gif" lazyload alt="image-20230912230906568"></p>
<p>或者(<font color='red'>node01和node02执行以下指令</font>)</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">cat &gt;&gt;<span class="hljs-regexp">/etc/</span>sudoers.d/student &lt;&lt; EOF <br>student          <span class="hljs-built_in">ALL</span>=(<span class="hljs-built_in">ALL</span>)        NOPASSWD: <span class="hljs-built_in">ALL</span><br>EOF<br></code></pre></td></tr></table></figure>

<p>在<font color='red'>控制主机（controller）</font>上(<font color='red'>student用户</font>)修改ansible.cfg配置文件提权</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[student@controller ansible]$ vim ansible.cfg<br>[defaults]<br><span class="hljs-attribute">inventory</span>=/home/student/ansible/inventory<br><span class="hljs-attribute">remote_port</span>=22<br><span class="hljs-attribute">remote_user</span>=student<br><span class="hljs-attribute">ask_pass</span>=<span class="hljs-literal">False</span><br>[privilege_escalation]<br><span class="hljs-attribute">become</span>=<span class="hljs-literal">True</span><br><span class="hljs-attribute">become_method</span>=sudo<br><span class="hljs-attribute">become_user</span>=root<br><span class="hljs-attribute">become_ask_pass</span>=<span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/0575ae46b3b79b6f7beffd757fd79427cee52b0e.png" srcset="/img/loading.gif" lazyload alt="image-20230912231556770"></p>
<p>验证</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">ansible all -m <span class="hljs-built_in">shell</span> -<span class="hljs-keyword">a</span> <span class="hljs-string">&quot;ls /root&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../../img/%E7%94%A8%E6%88%B7%E7%BA%A7ansible%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/5e66812c14fd8690a9025e8436b5d6d3edd08ccf.png" srcset="/img/loading.gif" lazyload alt="image-20230912231635877"></p>
<p><font color='red'>#在控制节点的student经过sudo提权之后可以读取&#x2F;root目录了</font></p>
<p><code>可以返回目录！</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.qianyios.top/2023/09/10/ansible/Ansible-%E6%80%BB%E6%89%8B%E5%86%8C/">Ansible练习目录 - 严千屹博客 (qianyios.top)</a></p>
<div class="tbsm" style="margin-top:54px;">
<div class="tbsm-top"><span><svg t="1674654360507" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" data-spm-anchor-id="a313x.7781069.0.i0" width="35" height="35"><path d="M410.49 97.74H155.08a56.74 56.74 0 0 0-56.84 56.73V410a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 410V154.58a56.83 56.83 0 0 0-56.83-56.84zM410.49 558.74H155.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#66EEFF" p-id="988"></path><path d="M410.49 558.74h-4.14A475 475 0 0 0 299.52 859.6a481.16 481.16 0 0 0 4.84 68.22h106.13A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#C2F8FF" p-id="989"></path></svg></span><span style="font-size:30px;"> 特别声明</span></div>
<div class="tbsm-wz">千屹博客旗下的所有文章，是通过本人课堂学习和课外自学所精心整理的知识巨著<br/>难免会有出错的地方<br/>如果细心的你发现了小失误，可以在下方评论区告诉我，或者私信我！<br />非常感谢大家的热烈支持！</div>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Centos-7/">#Centos 7</a>
      
        <a href="/tags/Ansible/">#Ansible</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用户级ansible环境构建</div>
      <div>https://b.qianyios.top/2023/09/10/ansible/用户级ansible环境构建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>严千屹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/ansible/Ansible-%E6%80%BB%E6%89%8B%E5%86%8C/" title="Ansible-总手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ansible-总手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/09/ansible/Ansible-3%E6%9C%BA%E9%83%A8%E7%BD%B2/" title="Ansible三机部署">
                        <span class="hidden-mobile">Ansible三机部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geJAvpyCyYwmp1wI8u2CCkV5-gzGzoHsz","appKey":"WnNukDH4RUTtMsUwJvNG4vyR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="zsqk"> <p>(￣▽￣)" 赞赏！</p> <div class="zstb"> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/wxzf.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-alipay-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/zfb.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a>
</div>
<p class="zsyy animate__animated animate__bounce animate__flash animate__infinite	infinite animate__slow">如果对你有帮助，就请我喝一杯吧！！</p> </div> <br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
