

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9ce8f452">
  <meta name="author" content="严千屹">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建Flarum社区论坛">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Flarum社区论坛">
<meta property="og:url" content="https://b.qianyios.top/2023/02/08/flarum/index.html">
<meta property="og:site_name" content="严千屹博客">
<meta property="og:description" content="搭建Flarum社区论坛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b.qianyios.top/img/flarum/35f557166224a1556d9ddac0216321ac8ca1c4d6.png">
<meta property="article:published_time" content="2023-02-08T16:45:39.000Z">
<meta property="article:modified_time" content="2023-11-26T16:12:24.748Z">
<meta property="article:author" content="严千屹">
<meta property="article:tag" content="Centos 7">
<meta property="article:tag" content="Lnmp">
<meta property="article:tag" content="Flarum">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b.qianyios.top/img/flarum/35f557166224a1556d9ddac0216321ac8ca1c4d6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>搭建Flarum社区论坛 - 严千屹博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.qianyios.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  <meta name="referrer" content="no-referrer"/>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>严 千 屹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建Flarum社区论坛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-08 16:45" pubdate>
          2023年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建Flarum社区论坛</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="搭建Flarum社区论坛"><a href="#搭建Flarum社区论坛" class="headerlink" title="搭建Flarum社区论坛"></a>搭建Flarum社区论坛</h1><h2 id="关于Flarum"><a href="#关于Flarum" class="headerlink" title="关于Flarum"></a>关于<a target="_blank" rel="noopener" href="https://flarum.org/"><span style="color:green">Flarum</span></a></h2><p>Flarum 是一款非常简洁的开源论坛程序。它响应快速、简便易用，拥有打造高质量社区的一切功能。同时，Flarum 高度可扩展，你可以对它进行深度定制。</p>
<p><img src="https://article.biliimg.com/bfs/article/5d6607a15ded62d5070a9bbf241f361c697559838.png" srcset="/img/loading.gif" lazyload></p>
<p>Flarum 的前身是 <a target="_blank" rel="noopener" href="https://github.com/esotalk/esoTalk">esoTalk</a> 和 <a target="_blank" rel="noopener" href="https://fluxbb.org/">FluxBB</a>。它生来被设计如此：</p>
<ul>
<li><strong>快速、简单。</strong>不杂乱不臃肿，没有庞杂的依赖关系。Flarum 基于 PHP 语言编写，部署方便。采用 <a target="_blank" rel="noopener" href="https://mithril.js.org/">Mithril</a> 界面框架，小巧而性能高。</li>
<li><strong>漂亮、响应式。</strong>以人为本的设计，一致直观的跨平台体验。</li>
<li><strong>强大、可扩展。</strong><a target="_blank" rel="noopener" href="https://docs.flarum.org.cn/zh/extend">强大全面的 API</a>，灵活至极的架构。满足您定制、扩展或集成 Flarum 的需求。</li>
<li><strong>免费、开源</strong> Flarum 基于 <a target="_blank" rel="noopener" href="https://github.com/flarum/flarum/blob/master/LICENSE">MIT 协议</a> 发布，使用无忧。</li>
</ul>
<p>您可以在这里阅读更多 <a target="_blank" rel="noopener" href="https://discuss.flarum.org/d/28869-flarum-philosophy-and-values">Flarum 的哲学理念和价值观</a>。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="Composer-依赖管理"><a href="#Composer-依赖管理" class="headerlink" title="Composer 依赖管理"></a>Composer 依赖管理</h3><p>Flarum 使用 <a target="_blank" rel="noopener" href="https://getcomposer.org/">Composer</a> 管理自身依赖和扩展程序。 以下情况，你会用到 Composer：</p>
<ul>
<li>安装或更新 Flarum</li>
<li>安装、更新或卸载 Flarum 扩展程序</li>
</ul>
<p>本指南仅让您简要了解 Composer。更多信息请访问 <a target="_blank" rel="noopener" href="https://getcomposer.org/doc/00-intro.md">官方文档</a>。</p>
<blockquote>
<p>COMPOSER 2.0 版本</p>
<p>1.0 时代，Composer 对内存的过大占用，在共享主机上导致了诸多问题。于是 2020 年 <a target="_blank" rel="noopener" href="https://blog.packagist.com/composer-2-0-is-now-available/">Composer 2.0 发布</a>，这个版本对性能及内存占用问题进行了大幅改进和改善。建议您始终使用 Composer 2.0 版本。</p>
</blockquote>
<p>与其他软件一样，安装 Flarum 前，您必须先在服务器上 <a target="_blank" rel="noopener" href="https://getcomposer.org/download/">安装 Composer</a> 。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="服务器环境要求"><a href="#服务器环境要求" class="headerlink" title="服务器环境要求"></a>服务器环境要求</h4><p>我用的是Centos7</p>
<ul>
<li><strong>Apache</strong>（需要启用 mod_rewrite 重写模块) 或 <strong>Nginx</strong>  （我用的是Nginx）</li>
<li>**PHP 7.3+**，需要启用 curl, dom, exif, fileinfo, gd, json, mbstring, openssl, pdo_mysql, tokenizer, zip 扩展</li>
<li><strong>MySQL 5.6+&#x2F;8.0.23+</strong> 或 <strong>MariaDB 10.0.5+</strong></li>
<li><strong>SSH（命令行）权限</strong>，用于执行 Composer</li>
</ul>
<h4 id="安装php7-4"><a href="#安装php7-4" class="headerlink" title="安装php7.4"></a>安装php7.4</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># rpm -ivh https://dl.fedoraproject.org/pub/epel/7/aarch64/Packages/e/epel-release-7-12.noarch.rpm</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># rpm -ivh http://rpms.remirepo.net/enterprise/remi-release-7.rpm</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta">#  yum install -y php74-php php74-php-fpm php74-php-cli php74-php-common php74-php-devel php74-php-gd php74-php-pdo php74-php-mysql php74-php-mbstring php74-php-bcmath php74-php-xml php74-php-pecl-redis php74-php-process php74-php-intl php74-php-xmlrpc php74-php-soap php74-php-ldap php74-php-opcache </span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># systemctl	start php74-php-fpm &amp;&amp; systemctl enable php74-php-fpm</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># cp /usr/bin/php74 /usr/bin/php</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># chmod +x /usr/bin/php</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># php -v</span><br></code></pre></td></tr></table></figure>

<h4 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># yum install -y nginx</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># systemctl enable --now nginx</span><br></code></pre></td></tr></table></figure>

<h4 id="安装mariadb"><a href="#安装mariadb" class="headerlink" title="安装mariadb"></a>安装mariadb</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@localhost ~]<span class="hljs-comment"># vim /etc/yum.repos.d/MariaDB.repo</span><br><br>[mariadb]<br>name = MariaDB<br>baseurl = http:<span class="hljs-regexp">//yum</span>.mariadb.org<span class="hljs-regexp">/10.3/</span>centos7-amd64/<br>gpgkey = https:<span class="hljs-regexp">//yum</span>.mariadb.org/RPM-GPG-KEY-MariaDB<br>gpgcheck = <span class="hljs-number">1</span><br>[root@localhost ~]<span class="hljs-comment"># yum clean all &amp;&amp; yum makecache</span><br>[root@localhost ~]<span class="hljs-comment"># yum install -y mariadb mariadb-server</span><br>[root@localhost ~]<span class="hljs-comment"># systemctl enable --now mariadb</span><br>[root@localhost ~]<span class="hljs-comment"># mysqladmin -uroot password &quot;000000&quot;</span><br>[root@localhost ~]<span class="hljs-comment"># mysql -uroot -p000000</span><br>MariaDB [(none)]&gt; create database flarum;<br>MariaDB [(none)]&gt; <span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<h3 id="安装flarum"><a href="#安装flarum" class="headerlink" title="安装flarum"></a>安装flarum</h3><p>Flarum 使用 <a target="_blank" rel="noopener" href="https://getcomposer.org/">Composer</a> 来管理其依赖包和扩展程序。如果你还不认识 Composer，可以先 <a target="_blank" rel="noopener" href="https://docs.flarum.org.cn/zh/composer">简单了解</a> 一下。安装 Composer 后，在要安装 Flarum 的空白目录下执行此命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">composer create-project flarum/flarum .<br></code></pre></td></tr></table></figure>

<p>等待安装的空隙，您可以先去配置 Web 服务器。请确保网站根目录（Webroot）设置为 <code>/&lt;Flarum 根目录路径&gt;/public</code>，并按照下面的说明设置 <a target="_blank" rel="noopener" href="https://docs.flarum.org.cn/zh/install#url-%E9%87%8D%E5%86%99">URL 重写</a>。</p>
<p>一切就绪后，在浏览器中访问您的论坛网址，并根据安装向导完成安装。</p>
<h4 id="安装flarum源码"><a href="#安装flarum源码" class="headerlink" title="安装flarum源码"></a>安装flarum源码</h4><p>在一个空目录里进行安装</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># mkdir /flarum</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># cd /flarum/</span><br>[root<span class="hljs-symbol">@localhost</span> flarum]<span class="hljs-meta"># composer create-project flarum/flarum .</span><br></code></pre></td></tr></table></figure>

<h4 id="更改nginx配置文件"><a href="#更改nginx配置文件" class="headerlink" title="更改nginx配置文件"></a>更改nginx配置文件</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@localhost ~]<span class="hljs-comment"># vi /etc/nginx/nginx.conf</span><br>server &#123;<br>    listen <span class="hljs-number">80</span>;<br>    server_name qianyios;<br>    root <span class="hljs-regexp">/flarum/</span>public;<br>    index index.html index.htm index.php;<br>    location / &#123;<br>        try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span><span class="hljs-regexp">/ /i</span>ndex.php<span class="hljs-variable">$is_args</span><span class="hljs-variable">$args</span>;<br>        include <span class="hljs-regexp">/flarum/</span>.nginx.conf;<br>    &#125;<br>    location ~ \.php$ &#123;<br>        try_files <span class="hljs-variable">$uri</span> =<span class="hljs-number">404</span>;<br>        include fastcgi.conf;<br>        fastcgi_pass <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9000</span>;<br>    &#125;<br>&#125;<br>[root@localhost ~]<span class="hljs-comment"># nginx -s reload</span><br></code></pre></td></tr></table></figure>

<h4 id="赋予权限"><a href="#赋予权限" class="headerlink" title="赋予权限"></a>赋予权限</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># chmod 775 -R /flarum</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># chown -R apache:apache /flarum</span><br>以下权限确保在selinux开启的状态下运行<br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># getenforce</span><br>Enforcing<br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># chcon -R -t httpd_sys_rw_content_t /flarum</span><br>[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># nginx -s reload</span><br></code></pre></td></tr></table></figure>

<h3 id="访问网页"><a href="#访问网页" class="headerlink" title="访问网页"></a>访问网页</h3><p>去浏览器访问你的ip即刻</p>
<p><img src="https://article.biliimg.com/bfs/article/742fc590f736c16d73f657874968f6b9697559838.png" srcset="/img/loading.gif" lazyload alt="image-20230208161549333"></p>
<p><img src="https://article.biliimg.com/bfs/article/14afad3c641c46b88dfdf53df2899d0c697559838.png" srcset="/img/loading.gif" lazyload alt="image-20230208161651938"></p>
<h2 id="更改中文语言"><a href="#更改中文语言" class="headerlink" title="更改中文语言"></a>更改中文语言</h2><h3 id="安装中文汉化包"><a href="#安装中文汉化包" class="headerlink" title="安装中文汉化包"></a>安装中文汉化包</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> flarum]<span class="hljs-meta"># composer require flarum-lang/chinese-simplified</span><br>[root<span class="hljs-symbol">@localhost</span> flarum]<span class="hljs-meta"># php flarum cache:clear</span><br></code></pre></td></tr></table></figure>



<p><img src="https://article.biliimg.com/bfs/article/a3fd564baa33f425f42e31a57958db86697559838.png" srcset="/img/loading.gif" lazyload alt="image-20230208161723663"></p>
<p><img src="https://article.biliimg.com/bfs/article/3a0c3eb4b4c2de4661e6e4b94245fcdb697559838.png" srcset="/img/loading.gif" lazyload alt="image-20230208162107235"></p>
<div class="tbsm" style="margin-top:54px;">
<div class="tbsm-top"><span><svg t="1674654360507" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" data-spm-anchor-id="a313x.7781069.0.i0" width="35" height="35"><path d="M410.49 97.74H155.08a56.74 56.74 0 0 0-56.84 56.73V410a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 410V154.58a56.83 56.83 0 0 0-56.83-56.84zM410.49 558.74H155.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#66EEFF" p-id="988"></path><path d="M410.49 558.74h-4.14A475 475 0 0 0 299.52 859.6a481.16 481.16 0 0 0 4.84 68.22h106.13A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#C2F8FF" p-id="989"></path></svg></span><span style="font-size:30px;"> 特别声明</span></div>
<div class="tbsm-wz">千屹博客旗下的所有文章，是通过本人课堂学习和课外自学所精心整理的知识巨著<br/>难免会有出错的地方<br/>如果细心的你发现了小失误，可以在下方评论区告诉我，或者私信我！<br />非常感谢大家的热烈支持！</div>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Centos-7/">#Centos 7</a>
      
        <a href="/tags/Lnmp/">#Lnmp</a>
      
        <a href="/tags/Flarum/">#Flarum</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建Flarum社区论坛</div>
      <div>https://b.qianyios.top/2023/02/08/flarum/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>严千屹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/09/Ubuntu%2022.04%20LTS%20%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" title="Ubuntu 22.04 LTS 基础配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu 22.04 LTS 基础配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/23/wordpress/" title="基于Lnmp部署WordPress博客">
                        <span class="hidden-mobile">基于Lnmp部署WordPress博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geJAvpyCyYwmp1wI8u2CCkV5-gzGzoHsz","appKey":"WnNukDH4RUTtMsUwJvNG4vyR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="zsqk"> <p>(￣▽￣)" 赞赏！</p> <div class="zstb"> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/wxzf.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-alipay-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/zfb.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a>
</div>
<p class="zsyy animate__animated animate__bounce animate__flash animate__infinite	infinite animate__slow">如果对你有帮助，就请我喝一杯吧！！</p> </div> <br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
