

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<head>
  <script async src="https://us.umami.is/script.js" data-website-id="83039d8f-bd3d-4637-bcfa-22c3a2fc0ac1"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9ce8f452">
  <meta name="author" content="严千屹">
  <meta name="keywords" content="">
  
    <meta name="description" content="三节点 部署 k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 部署 k8s（基于docker运行时）">
<meta property="og:url" content="https://blog.qianyios.top/2023/05/19/dK8s1.26.1/index.html">
<meta property="og:site_name" content="严千屹博客">
<meta property="og:description" content="三节点 部署 k8s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.qianyios.top/img/dK8s1.26.1/d30e6652e3f8e74c5a90a38e40a19d1d697559838.png">
<meta property="article:published_time" content="2023-05-19T16:43:40.000Z">
<meta property="article:modified_time" content="2024-01-06T17:04:58.615Z">
<meta property="article:author" content="严千屹">
<meta property="article:tag" content="Centos 7">
<meta property="article:tag" content="K8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.qianyios.top/img/dK8s1.26.1/d30e6652e3f8e74c5a90a38e40a19d1d697559838.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Centos7 部署 k8s（基于docker运行时） - 严千屹博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.qianyios.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  <meta name="referrer" content="no-referrer"/>

  
</head>

<link rel="stylesheet" href="https://portb.kbai.cc/hexo&kbai/mousezhizhen.css"/>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 9999; pointer-events: none;" ></canvas>
<script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script src="https://script-1256884783.file.myqcloud.com/cursor/explosion.min.js"></script>
<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>严 千 屹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Centos7 部署 k8s（基于docker运行时）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-19 16:43" pubdate>
          2023年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Centos7 部署 k8s（基于docker运行时）</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="Centos7-部-署-k8s（基于docker运行时）"><a href="#Centos7-部-署-k8s（基于docker运行时）" class="headerlink" title="Centos7 部 署 k8s（基于docker运行时）"></a>Centos7 部 署 k8s（基于docker运行时）</h1><p>因本教程的个别资源需要外网才可下载，可以通过<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e8d31c514e9f">千屹资源</a>下载k8s资源</p>
<h2 id="节点分布架构"><a href="#节点分布架构" class="headerlink" title="节点分布架构"></a>节点分布架构</h2><p>1、Master主机：2核CPU、4G内存、20G硬盘<br>2、Node主机：4+核CPU、8G+内存、40G+硬盘</p>
<table>
<thead>
<tr>
<th>Hostname</th>
<th>IP</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>192.168.48.100</td>
<td>master</td>
</tr>
<tr>
<td>node01</td>
<td>192.168.48.101</td>
<td>node01</td>
</tr>
<tr>
<td>node02</td>
<td>192.168.48.102</td>
<td>node02</td>
</tr>
</tbody></table>
<h2 id="制作master模板机"><a href="#制作master模板机" class="headerlink" title="制作master模板机"></a>制作master模板机</h2><h3 id="升级系统内核"><a href="#升级系统内核" class="headerlink" title="升级系统内核"></a>升级系统内核</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta"># uname -sr</span><br>Linux <span class="hljs-number">3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-1160.</span>el7.x86_64<br></code></pre></td></tr></table></figure>

<p>下载必要的网页工具</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> -y vim wget<br></code></pre></td></tr></table></figure>

<p>启用ELRepo仓库</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">yum</span> install -y https://www.elrepo.org/elrepo-release-<span class="hljs-number">7</span>.<span class="hljs-number">0</span>-<span class="hljs-number">4</span>.el7.elrepo.noarch.rpm<br><span class="hljs-attribute">yum</span> clean <span class="hljs-literal">all</span> &amp;&amp; yum makecache<br></code></pre></td></tr></table></figure>

<p>仓库启用后，列出可用的系统内核相关包</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">yum --disablerepo<span class="hljs-operator">=</span><span class="hljs-string">&quot;*&quot;</span> --enablerepo<span class="hljs-operator">=</span><span class="hljs-string">&quot;elrepo-kernel&quot;</span> list available <br></code></pre></td></tr></table></figure>

<p>安装主线稳定内核</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">yum <span class="hljs-attribute">--enablerepo</span>=elrepo-kernel install kernel-ml -y<br></code></pre></td></tr></table></figure>

<p>设置 GRUB 默认的内核版本</p>
<p>打开并编辑 &#x2F;etc&#x2F;default&#x2F;grub并设置CRUB_DEFAULT&#x3D;0,让GRUB初始化页面的第一个内核作为默认内核。</p>
<p>运行命令重新创建内核配置，重启并应用最新内核，开机后检查内核版本</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">sed -i <span class="hljs-string">&#x27;s/GRUB_DEFAULT=saved/GRUB_DEFAULT=0/g&#x27;</span> <span class="hljs-regexp">/etc/</span>default/grub<br>grub2-mkconfig -o <span class="hljs-regexp">/boot/g</span>rub2/grub.cfg<br>reboot<br>uname -sr<br>[root@localhost ~]<span class="hljs-comment"># uname -sr</span><br>Linux <span class="hljs-number">6.3</span>.<span class="hljs-number">2</span>-<span class="hljs-number">1</span>.el7.elrepo.x86_64<br></code></pre></td></tr></table></figure>

<h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> <span class="hljs-string">master</span> &amp;&amp; <span class="hljs-string">bash</span><br></code></pre></td></tr></table></figure>

<h3 id="修改host解析"><a href="#修改host解析" class="headerlink" title="修改host解析"></a>修改host解析</h3><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">cat &gt;&gt; /etc/hosts  &lt;&lt; EOF<br><span class="hljs-number">192.168.48.100</span> master<br><span class="hljs-number">192.168.48.101</span> node01<br><span class="hljs-number">192.168.48.102</span> node02<br>EOF<br></code></pre></td></tr></table></figure>

<h3 id="关闭防火墙和selinux"><a href="#关闭防火墙和selinux" class="headerlink" title="关闭防火墙和selinux"></a>关闭防火墙和selinux</h3><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-params">system</span>ctl stop firewalld &amp;&amp; <span class="hljs-params">system</span>ctl disable firewalld &amp;&amp; <span class="hljs-params">system</span>ctl status firewalld<br><br>setenforce <span class="hljs-number">0</span><br>sed -i <span class="hljs-string">&#x27;s/^SELINUX=enforcing$/SELINUX=permissive/&#x27;</span> /etc/selinux/config<br><span class="hljs-comment">#查看selinux的状态</span><br>getenforce<br></code></pre></td></tr></table></figure>

<h3 id="关闭swap分区"><a href="#关闭swap分区" class="headerlink" title="关闭swap分区"></a>关闭swap分区</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#临时关闭</span><br>swapoff -a<br><span class="hljs-comment">#永久关闭修改/etc/fstab 文件，注释掉 SWAP 的自动挂载，</span><br>sed -i <span class="hljs-string">&#x27;s/.*swap.*/#&amp;/&#x27;</span>  <span class="hljs-regexp">/etc/</span>fstab<br><span class="hljs-comment">#验证</span><br>free -m<br></code></pre></td></tr></table></figure>

<h3 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-comment">#设置时区</span><br><span class="hljs-string">sudo</span> <span class="hljs-string">timedatectl</span> <span class="hljs-built_in">set-timezone</span> <span class="hljs-string">Asia</span>/<span class="hljs-string">Shanghai</span><br><span class="hljs-comment">#安装ntpdate</span><br><span class="hljs-string">yum</span> <span class="hljs-string">install</span> <span class="hljs-string">ntpdate</span> -<span class="hljs-string">y</span><br><span class="hljs-string">ntpdate</span> <span class="hljs-string">time</span>.<span class="hljs-string">windows</span>.<span class="hljs-string">com</span><br>备注:<span class="hljs-string">ntpdate</span>源也可以设置成其它如：<span class="hljs-string">ntpdate</span> <span class="hljs-string">cn</span>.<span class="hljs-string">pool</span>.<span class="hljs-string">net</span>.<span class="hljs-string">org</span><br><span class="hljs-comment">#将系统时间写入到系统硬件当中</span><br><span class="hljs-string">hwclock</span> -<span class="hljs-string">w</span><br><span class="hljs-comment">#验证时间</span><br></code></pre></td></tr></table></figure>

<h3 id="加载内核模块"><a href="#加载内核模块" class="headerlink" title=".加载内核模块"></a>.加载内核模块</h3><p>br_netfilter模块用于将桥接流量转发至iptables链，加载br_netfilter模块</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">modprobe br_netfilter<br>echo <span class="hljs-string">&quot;modprobe br_netfilter&quot;</span> &gt;&gt; <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>

<p>#验证模块是否加载成功：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[root@<span class="hljs-keyword">master</span> <span class="hljs-title">~]# lsmod</span> |grep br_netfilter<br>br_netfilter           <span class="hljs-number">32768</span>  <span class="hljs-number">0</span><br><br></code></pre></td></tr></table></figure>

<h3 id="修改内核参数"><a href="#修改内核参数" class="headerlink" title="修改内核参数"></a>修改内核参数</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#开启网桥模式，可将网桥的流量传递给iptables链</span><br>cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt; EOF<br>net.bridge.<span class="hljs-attribute">bridge-nf-call-ip6tables</span>=1<br>net.bridge.<span class="hljs-attribute">bridge-nf-call-iptables</span>=1<br>net.ipv4.<span class="hljs-attribute">ip_forward</span>=1<br>vm.<span class="hljs-attribute">swappiness</span>=0<br>EOF<br><span class="hljs-comment">#使配置生效</span><br>sysctl -p /etc/sysctl.d/k8s.conf<br></code></pre></td></tr></table></figure>

<p>说明：<br>        net.bridge.bridge-nf-call-ip6tables 和 net.bridge.bridge-nf-call-iptables，netfilter实际上既可以在L2层过滤，也可以在L3层过滤的。当值为 0 ，即要求iptables不对bridge的数据进行处理。当值为 1，也就意味着二层的网桥在转发包时也会被iptables的FORWARD规则所过滤，这样就会出现L3层的iptables rules去过滤L2的帧的问题。<br>        max_map_count，文件包含限制一个进程可以拥有的VMA(虚拟内存区域)的数量。如不设置可能会报错：“max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]”<br>        net.ipv4.ip_forward，出于安全考虑，Linux系统默认是禁止数据包转发的。所谓转发即当主机拥有多于一块的网卡时，其中一块收到数据包，根据数据包的目的ip地址将数据包发往本机另一块网卡，该网卡根据路由表继续发送数据包。这通常是路由器所要实现的功能。要让Linux系统具有路由转发功能，需要配置 Linux 的内核参数 net.ipv4.ip_forward &#x3D; 1<br>        swappiness，等于 0 的时候表示最大限度使用物理内存，然后才是 swap空间，swappiness&#x3D;100的时候表示积极的使用swap分区，并且把内存上的数据及时的搬运到swap空间里面。</p>
<h3 id="ipvs转发"><a href="#ipvs转发" class="headerlink" title="ipvs转发"></a>ipvs转发</h3><p>不开启ipvs将会使用iptables进行数据包转发，但是效率低，所以官网推荐需要开通ipvs.</p>
<p>1.安装系统依赖包，开启ipvs转发</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">yum install -y  ipvsadm ipset <br><br>cat &gt; <span class="hljs-regexp">/etc/</span>sysconfig<span class="hljs-regexp">/modules/i</span>pvs.modules &lt;&lt; EOF<br><span class="hljs-comment">#!/bin/bash</span><br>modprobe -- ip_vs<br>modprobe -- ip_vs_rr<br>modprobe -- ip_vs_wrr<br>modprobe -- ip_vs_sh<br>modprobe -- nf_conntrack<br>EOF<br><br><span class="hljs-comment">#所有节点上给脚本⽂件添加权限并执⾏</span><br>chmod <span class="hljs-number">755</span> <span class="hljs-regexp">/etc/</span>sysconfig<span class="hljs-regexp">/modules/i</span>pvs.modules <br>bash <span class="hljs-regexp">/etc/</span>sysconfig<span class="hljs-regexp">/modules/i</span>pvs.modules<br><br><span class="hljs-comment">#查看是否模块加载情况</span><br>lsmod |  grep ip_vs<br></code></pre></td></tr></table></figure>

<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#配置yum源</span><br>mkdir repo.bak<br>mv <span class="hljs-regexp">/etc/yum</span>.repos.d<span class="hljs-regexp">/* repo.bak/</span><br><span class="hljs-comment">##添加阿里源</span><br>wget -O <span class="hljs-regexp">/etc/yum</span>.repos.d<span class="hljs-regexp">/CentOS-Base.repo http:/</span><span class="hljs-regexp">/mirrors.aliyun.com/</span>repo/Centos-<span class="hljs-number">7</span>.repo<br><span class="hljs-comment">#添加yum docker软件源</span><br>wget https:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/docker-ce/</span>linux<span class="hljs-regexp">/centos/</span>docker-ce.repo -O <span class="hljs-regexp">/etc/yum</span>.repos.d/docker-ce.repo<br>yum clean all &amp;&amp; yum makecache<br><br><span class="hljs-comment">#安装docker</span><br>yum -y install docker-ce<br><span class="hljs-comment">#启用并启动docker</span><br>systemctl enable docker &amp;&amp; systemctl start docker<br><br><span class="hljs-comment">##配置镜像加速器</span><br><br>cat &gt; <span class="hljs-regexp">/etc/</span>docker/daemon.json &lt;&lt; EOF<br>&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://b9pmyelo.mirror.aliyuncs.com&quot;</span>],<br>  <span class="hljs-string">&quot;exec-opts&quot;</span>: [<span class="hljs-string">&quot;native.cgroupdriver=systemd&quot;</span>]<br>&#125;<br>EOF<br><br><span class="hljs-comment">#重启docker</span><br>systemctl daemon-reload &amp;&amp; systemctl restart docker<br>docker info |grep  <span class="hljs-string">&quot;Cgroup Driver&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="安装cri-dockerd"><a href="#安装cri-dockerd" class="headerlink" title="安装cri-dockerd"></a>安装cri-dockerd</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#下载cri-dockerd安装包</span><br>wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Mirantis/</span>cri-dockerd<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v0.3.1/</span>cri-dockerd-<span class="hljs-number">0.3</span>.<span class="hljs-number">1</span>-<span class="hljs-number">3</span>.el7.x86_64.rpm<br><span class="hljs-comment">#安装cri-dockerd</span><br>rpm -ivh cri-dockerd-<span class="hljs-number">0.3</span>.<span class="hljs-number">1</span>-<span class="hljs-number">3</span>.el7.x86_64.rpm<br><span class="hljs-comment">#如果报错，直接按下列网址安装</span><br>rpm -ivh  https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Mirantis/</span>cri-dockerd<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v0.3.1/</span>cri-dockerd-<span class="hljs-number">0.3</span>.<span class="hljs-number">1</span>-<span class="hljs-number">3</span>.el7.x86_64.rpm<br><span class="hljs-comment">#修改镜像地址为国内，否则kubelet拉取不了镜像导致启动失败</span><br>vi <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/systemd/</span>system/cri-docker.service<br>修改下列行<br>ExecStart=<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/cri-dockerd --container-runtime-endpoint fd:/</span><span class="hljs-regexp">/ --pod-infra-container-image=registry.aliyuncs.com/g</span>oogle_containers/pause:<span class="hljs-number">3.7</span><br><br><span class="hljs-comment">#启动cri-dockerd</span><br>systemctl daemon-reload <br>systemctl enable cri-docker &amp;&amp; systemctl start cri-docker<br></code></pre></td></tr></table></figure>

<h3 id="添加yum-k8s软件源"><a href="#添加yum-k8s软件源" class="headerlink" title="添加yum k8s软件源"></a>添加yum k8s软件源</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat &gt; <span class="hljs-regexp">/etc/yum</span>.repos.d/kubernetes.repo &lt;&lt; EOF<br>[kubernetes]<br>name=Kubernetes<br>baseurl=https:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/kubernetes/yum</span><span class="hljs-regexp">/repos/</span>kubernetes-el7-x86_64<br>enabled=<span class="hljs-number">1</span><br>gpgcheck=<span class="hljs-number">0</span><br>repo_gpgcheck=<span class="hljs-number">0</span><br>gpgkey=https:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/kubernetes/yum</span><span class="hljs-regexp">/doc/yum</span>-key.gpg https:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/kubernetes/yum</span><span class="hljs-regexp">/doc/</span>rpm-package-key.gpg<br>EOF<br></code></pre></td></tr></table></figure>

<h3 id="安装kubeadm、kubelet、kubectl"><a href="#安装kubeadm、kubelet、kubectl" class="headerlink" title="安装kubeadm、kubelet、kubectl"></a>安装kubeadm、kubelet、kubectl</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">yum</span> install -y kubelet-<span class="hljs-number">1</span>.<span class="hljs-number">26</span>.<span class="hljs-number">1</span> kubeadm-<span class="hljs-number">1</span>.<span class="hljs-number">26</span>.<span class="hljs-number">1</span> kubectl-<span class="hljs-number">1</span>.<span class="hljs-number">26</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">systemctl</span> enable kubelet --now<br><span class="hljs-attribute">kubeadm</span> version<br><span class="hljs-attribute">crictl</span> image<br></code></pre></td></tr></table></figure>

<p>关机poweroff</p>
<p>打快照</p>
<h2 id="完整克隆两台node01和node02"><a href="#完整克隆两台node01和node02" class="headerlink" title="完整克隆两台node01和node02"></a>完整克隆两台node01和node02</h2><table>
<thead>
<tr>
<th>Hostname</th>
<th>IP</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>master01</td>
<td>192.168.48.100</td>
<td>master</td>
</tr>
<tr>
<td>node01</td>
<td>192.168.48.101</td>
<td>node01</td>
</tr>
<tr>
<td>node02</td>
<td>192.168.48.102</td>
<td>node02</td>
</tr>
</tbody></table>
<p>根据节点分布，改好<span style=color:red>两台机ip和主机名</span>，不做解释</p>
<h2 id="配置各主机之间的免密登录"><a href="#配置各主机之间的免密登录" class="headerlink" title="配置各主机之间的免密登录"></a>配置各主机之间的免密登录</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">在master节点：<br>ssh-keygen <br><span class="hljs-comment">##三次回车</span><br>for i in node01 node02;do ssh-<span class="hljs-keyword">copy</span><span class="language-bash">-<span class="hljs-built_in">id</span> -i .ssh/id_rsa.pub <span class="hljs-variable">$i</span>;<span class="hljs-keyword">done</span></span><br></code></pre></td></tr></table></figure>

<p>关机快照（集群基础环境）poweroff</p>
<h2 id="在master节点初始化Kubernetes"><a href="#在master节点初始化Kubernetes" class="headerlink" title="在master节点初始化Kubernetes"></a>在master节点初始化Kubernetes</h2><p><span style=color:red>以下操作在master节点操作</span></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus">kubeadm init \<br>  <span class="hljs-attr">--apiserver-advertise-address</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">48.100</span> \<br>  <span class="hljs-attr">--image-repository</span> registry<span class="hljs-selector-class">.aliyuncs</span>.com/google_containers \<br>  <span class="hljs-attr">--kubernetes-version</span> v1.<span class="hljs-number">26.1</span> \<br>  <span class="hljs-attr">--service-cidr</span>=<span class="hljs-number">10.96</span>.<span class="hljs-number">0.0</span>/<span class="hljs-number">12</span> \<br>  <span class="hljs-attr">--pod-network-cidr</span>=<span class="hljs-number">10.244</span>.<span class="hljs-number">0.0</span>/<span class="hljs-number">16</span> \<br>  <span class="hljs-attr">--cri-socket</span>=unix:<span class="hljs-comment">///var/run/cri-dockerd.sock \</span><br>  <span class="hljs-attr">--ignore-preflight-errors</span>=<span class="hljs-attribute">all</span><br><br>–apiserver-advertise-address：集群通告地址<br>–image-repository：由于默认拉取镜像地址k8s<span class="hljs-selector-class">.gcr</span>.io国内无法访问，这里指定阿里云镜像仓库地址<br>–kubernetes-version：K8s版本，与上面安装的一致<br>–service-cidr：集群内部虚拟网络，Pod统一访问入口<br>–pod-network-cidr：Pod网络，与下面部署的CNI网络组件yaml中保持一致<br>–cri-socket：指定cri-dockerd接口，如果是containerd则使用unix:<span class="hljs-comment">///run/containerd/containerd.sock</span><br></code></pre></td></tr></table></figure>

<p>PS：</p>
<p>1、如果不记得token，利用kubeadm命令重新生成token<br>kubeadm token create –print-join-command –ttl&#x3D;0<br>#–ttl&#x3D;0:配置该参数，生成的token将永不失效</p>
<p>2、如果初始化master有问题，可将集群重置，再次初始化master，其他节点重新加入前也要kubeadm reset</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubeadm reset<br></code></pre></td></tr></table></figure>

<p>保存记录的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">[addons] Applied essential addon: kube-proxy<br><br>Your Kubernetes control-plane has initialized successfully!<br><br>To start using your cluster, you need to run the following as a regular user:<br><br>  <span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$HOME</span>/.kube<br>  sudo <span class="hljs-built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="hljs-variable">$HOME</span>/.kube/config<br>  sudo <span class="hljs-built_in">chown</span> $(<span class="hljs-built_in">id</span> -u):$(<span class="hljs-built_in">id</span> -g) <span class="hljs-variable">$HOME</span>/.kube/config<br><br>Alternatively, <span class="hljs-keyword">if</span> you are the root user, you can run:<br><br>  <span class="hljs-built_in">export</span> KUBECONFIG=/etc/kubernetes/admin.conf<br><br>You should now deploy a pod network to the cluster.<br>Run <span class="hljs-string">&quot;kubectl apply -f [podnetwork].yaml&quot;</span> with one of the options listed at:<br>  https://kubernetes.io/docs/concepts/cluster-administration/addons/<br><br>Then you can <span class="hljs-built_in">join</span> any number of worker nodes by running the following on each as root:<br><br>kubeadm <span class="hljs-built_in">join</span> 192.168.48.100:6443 --token 66nkqe.7yo5d2r48wor8r8l \<br>        --discovery-token-ca-cert-hash sha256:5f62fbf4775349e16431fc62e25c1feed9e5a6c76ab457a2641b371386d1170e<br><br></code></pre></td></tr></table></figure>

<h3 id="使用kubectl"><a href="#使用kubectl" class="headerlink" title="使用kubectl"></a>使用kubectl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$HOME</span>/.kube<br>sudo <span class="hljs-built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="hljs-variable">$HOME</span>/.kube/config<br>sudo <span class="hljs-built_in">chown</span> $(<span class="hljs-built_in">id</span> -u):$(<span class="hljs-built_in">id</span> -g) <span class="hljs-variable">$HOME</span>/.kube/config<br></code></pre></td></tr></table></figure>

<h3 id="安装kubectl命令补全"><a href="#安装kubectl命令补全" class="headerlink" title="安装kubectl命令补全"></a>安装kubectl命令补全</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install -y bash-completion<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;source /usr/share/bash-completion/bash_completion&#x27;</span> &gt;&gt; ~/.bashrc<br><span class="hljs-built_in">source</span> ~/.bashrc<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;source &lt;(kubectl completion bash)&#x27;</span> &gt;&gt; ~/.bashrc<br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<h2 id="node01、node02加入集群"><a href="#node01、node02加入集群" class="headerlink" title="node01、node02加入集群"></a>node01、node02加入集群</h2><p>两个node都打</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">kubeadm join 192.168.48.100<span class="hljs-function">:6443</span> <span class="hljs-params">--token</span> 66nkqe.7yo5d2r48wor8r8l \<br>        <span class="hljs-params">--discovery-token-ca-cert-hash</span> sha256<span class="hljs-function">:5f62fbf4775349e16431fc62e25c1feed9e5a6c76ab457a2641b371386d1170e</span> <span class="hljs-params">--cri-socket</span> unix:<span class="hljs-string">///var/run/cri-dockerd.sock</span><br></code></pre></td></tr></table></figure>

<h2 id="master配置网络插件calico"><a href="#master配置网络插件calico" class="headerlink" title="master配置网络插件calico"></a>master配置网络插件calico</h2><p>如果calico的文件下载不了，直接用文章最顶部的资源，已经给你们下载好了</p>
<p><span style=color:red>以下操作在master节点操作</span></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">增加解析记录<br>echo <span class="hljs-string">&#x27;185.199.108.133 raw.githubusercontent.com&#x27;</span> &gt;&gt; <span class="hljs-regexp">/etc/</span>hosts <br>curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/projectcalico/</span>calico<span class="hljs-regexp">/v3.25.1/m</span>anifests/calico.yaml -O<br>kubectl apply -f calico.yaml<br></code></pre></td></tr></table></figure>

<p>PS：如果部署失败，则删除calico ：kubectl  delete -f calico.yaml</p>
<p>验证集群节点状态正常</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">kubectl get nodes<br>kubectl label <span class="hljs-keyword">node</span> <span class="hljs-title">node01</span> <span class="hljs-keyword">node</span><span class="hljs-title">-role</span>.kubernetes.io/<span class="hljs-attr">worker=</span>worker<br>kubectl label <span class="hljs-keyword">node</span> <span class="hljs-title">node02</span> <span class="hljs-keyword">node</span><span class="hljs-title">-role</span>.kubernetes.io/<span class="hljs-attr">worker=</span>worker<br></code></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment">#正常信息</span><br>[root@<span class="hljs-keyword">master</span> <span class="hljs-title">~]# kubectl</span> get nodes<br>NAME     STATUS   ROLES           AGE   <span class="hljs-keyword">VERSION</span><br><span class="hljs-keyword">master</span>   <span class="hljs-title">Ready</span>    control-plane   <span class="hljs-number">53m</span>   v1.<span class="hljs-number">26.1</span><br>node01   Ready    worker          <span class="hljs-number">46m</span>   v1.<span class="hljs-number">26.1</span><br>node02   Ready    worker          <span class="hljs-number">46m</span>   v1.<span class="hljs-number">26.1</span><br><span class="hljs-comment">##要过1分钟才会为Ready</span><br></code></pre></td></tr></table></figure>

<h2 id="部署Dashboard"><a href="#部署Dashboard" class="headerlink" title="部署Dashboard"></a>部署Dashboard</h2><p>如果dashboard的文件下载不了，直接用文章最顶部的资源，已经给你们下载好了</p>
<p>在master节点</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">wget</span> <span class="hljs-string">https://raw.githubusercontent.com/cby-chen/Kubernetes/main/yaml/dashboard.yaml</span><br><br><span class="hljs-comment">#默认Dashboard只能集群内部访问，修改Service为NodePort类型，暴露到外部访问，修改如下：</span><br><span class="hljs-string">vim</span> <span class="hljs-string">dashboard.yaml</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">kubernetes-dashboard</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes-dashboard</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kubernetes-dashboard</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">443</span><br>      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">8443</span><br>      <span class="hljs-attr">nodePort:</span> <span class="hljs-number">30001</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">kubernetes-dashboard</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span><br></code></pre></td></tr></table></figure>

<img src="../img/dK8s1.26.1/8f9a85eb20ed5fc6ab567942b969fe96d74570db.png" srcset="/img/loading.gif" lazyload alt="image-20230512171256847" style="zoom:67%;" />

<p>位置顺序要按如图所示</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nsis">kubectl apply -f dashboard.yaml<br>kubectl get pods -n kubernetes-dashboard<br><span class="hljs-comment">#以下是正常信息 （Running）</span><br>[root@master ~]<span class="hljs-comment"># kubectl get pods -n kubernetes-dashboard</span><br><span class="hljs-keyword">NAME</span>                                        READY   STATUS    RESTARTS   AGE<br>dashboard-metrics-scraper-<span class="hljs-number">7</span>bc864c59-krfmg   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m9s<br>kubernetes-dashboard-<span class="hljs-number">6</span>c7ccbcf87-krzr6       <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m9s<br><br><br>创建service account并绑定默认cluster-<span class="hljs-literal">admin</span>管理员群角色<br><span class="hljs-comment">#创建用户</span><br>kubectl create serviceaccount dashboard-<span class="hljs-literal">admin</span> -n kubernetes-dashboard<br><span class="hljs-comment">#用户授权</span><br>kubectl create clusterrolebinding dashboard-<span class="hljs-literal">admin</span> --clusterrole=cluster-<span class="hljs-literal">admin</span> --serviceaccount=kubernetes-dashboard:dashboard-<span class="hljs-literal">admin</span><br><span class="hljs-comment">#获取用户Token</span><br>kubectl create token dashboard-<span class="hljs-literal">admin</span> -n kubernetes-dashboard<br><br>eyJhbGciOiJSUzI1NiIsImtpZCI6IlNkWU1MVzBVV3ZNTXM1NVBHUlJmZlhHd2VtbGRiRW9vWUFtTk45eXZGb1EifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjg0NDg2NzM2LCJpYXQiOjE2ODQ0ODMxMzYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJkYXNoYm9hcmQtYWRtaW4iLCJ1aWQiOiJhMDcxYWVhYi1jOTkyLTRjNDAtOTA2ZC0yMGYwZjZmMjdmMzUifX0sIm5iZiI6MTY4NDQ4MzEzNiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmVybmV0ZXMtZGFzaGJvYXJkOmRhc2hib2FyZC1hZG1pbiJ9.osqhDrXydY_KoiXE61qlbtIAY6kKGh3Se2oQdNQ4Rl0doDB1yQTA_6REKC24AKBWvllaQdWhUHH-<span class="hljs-number">76</span>ch6C9W2Kus7i00efTPuvDIJGsDK3c_jSR0OdL2beqwqZNTOaBc-RoDn0Q5BpTqS2qsjhIAN4px4d4vrhSOF2K3hQusaYtqF46bvaSvFPHAuzePLIgSIp69qYiqxQFBCHenfajx5m4LmgkhlSDA6Wf8ISs7tDKwPsSGwPCKkxgs0i8pzTSqld9raGr0fLN67LeWpGMP8m8tkmOMXXZpx9cFdOShzACj29GSt8s3tYBt77uAv2dTTp1TPAkyHHOkOKgv4kfXqw<br></code></pre></td></tr></table></figure>

<p>查询pod状态</p>
<p><img src="/../img/dK8s1.26.1/23f5aebbfbff61d18504aec0426069a152465f7d.png" srcset="/img/loading.gif" lazyload alt="image-20230519155939383"></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[root@<span class="hljs-keyword">master</span> <span class="hljs-title">~]# kubectl</span> get pod,svc -o wide -n kubernetes-dashboard<br></code></pre></td></tr></table></figure>

<p>浏览器访问https:&#x2F;&#x2F;所在node的ip:30001<br><a target="_blank" rel="noopener" href="https://192.168.48.101:30001/">https://192.168.48.101:30001</a>    因本pod在node01，请根据实际情况修改。<br>输入token</p>
<p><img src="/../img/dK8s1.26.1/392cff12471a1bfd15d67213f8e461adc1690a9b.png" srcset="/img/loading.gif" lazyload alt="image-20230519160425152"></p>
<h2 id="测试集群"><a href="#测试集群" class="headerlink" title="测试集群"></a>测试集群</h2><p>master</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create deployment nginx <span class="hljs-attribute">--image</span>=nginx<br>kubectl expose deployment nginx <span class="hljs-attribute">--port</span>=80 <span class="hljs-attribute">--type</span>=NodePort<br>kubectl <span class="hljs-built_in">get</span> pod,svc,deployment -o wide<br></code></pre></td></tr></table></figure>

<p><img src="/../img/dK8s1.26.1/b99a6da4e87724539fd69eeacff17a19e35aeb8c.png" srcset="/img/loading.gif" lazyload alt="image-20230519160645944"></p>
<p>如图可知，pod在node02，所以浏览器访问ip:31971</p>
<p><a target="_blank" rel="noopener" href="http://192.168.48.102:31971/">http://192.168.48.102:31971</a></p>
<p><img src="/../img/dK8s1.26.1/1f5a167746606c84af0ea8fe5859cc81a5055d7d.png" srcset="/img/loading.gif" lazyload alt="image-20230519160800617"></p>
<div class="tbsm" style="margin-top:54px;">
<div class="tbsm-top"><span><svg t="1674654360507" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" data-spm-anchor-id="a313x.7781069.0.i0" width="35" height="35"><path d="M410.49 97.74H155.08a56.74 56.74 0 0 0-56.84 56.73V410a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 410V154.58a56.83 56.83 0 0 0-56.83-56.84zM410.49 558.74H155.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#66EEFF" p-id="988"></path><path d="M410.49 558.74h-4.14A475 475 0 0 0 299.52 859.6a481.16 481.16 0 0 0 4.84 68.22h106.13A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#C2F8FF" p-id="989"></path></svg></span><span style="font-size:30px;"> 特别声明</span></div>
<div class="tbsm-wz">千屹博客旗下的所有文章，是通过本人课堂学习和课外自学所精心整理的知识巨著<br/>难免会有出错的地方<br/>如果细心的你发现了小失误，可以在下方评论区告诉我，或者私信我！<br />非常感谢大家的热烈支持！</div>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Centos-7/">#Centos 7</a>
      
        <a href="/tags/K8s/">#K8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Centos7 部署 k8s（基于docker运行时）</div>
      <div>https://blog.qianyios.top/2023/05/19/dK8s1.26.1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>严千屹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/24/%E5%8D%83%E5%B1%B9%E7%95%99%E8%A8%80%E5%8C%BA/" title="公共留言区">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">公共留言区</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/30/GitBash/" title="GitBash笔记">
                        <span class="hidden-mobile">GitBash笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geJAvpyCyYwmp1wI8u2CCkV5-gzGzoHsz","appKey":"WnNukDH4RUTtMsUwJvNG4vyR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="zsqk"> <p>(￣▽￣)" 赞赏！</p> <div class="zstb"> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/wxzf.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a> <a  class="qr-trigger" target="_self"> <i class="iconfont icon-alipay-fill" aria-hidden="true"></i> <img class="qr-img animate__animated animate__bounc animate__fadeInDown" src="https://blog.qianyios.top/img/zansang/zfb.png" srcset="/img/loading.gif" lazyload alt="qrcode" /> </a>
</div>
<p class="zsyy animate__animated animate__bounce animate__flash animate__infinite	infinite animate__slow">如果对你有帮助，就请我喝一杯吧！！</p> </div> <br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
